[Unit]
Description=iCLONE ACP Provider Server
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
User=iclone
Group=iclone
WorkingDirectory=/opt/iclone

ExecStart=/opt/iclone/venv312/bin/python3.12 /opt/iclone/agent/server.py

Restart=always
RestartSec=15

StandardOutput=append:/var/log/iclone/server.log
StandardError=append:/var/log/iclone/server.log

Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="HOME=/home/iclone"
EnvironmentFile=/opt/iclone/.env

# Process limits
LimitNOFILE=65536
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
